org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.target=17
android.suppressUnsupportedCompileSdk=36


# SDK levels used across modules
compileSdk=36
minSdk=24
targetSdk=36
